<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Account" />

        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sign out"
            android:onClick="signOut"/>
        <item
            android:id="@+id/phone_us"
            android:icon="@drawable/fui_ic_phone_white_24dp"
            android:onClick="ringFinAI"
            android:title="Phone Us" />
        <item
            android:id="@+id/email_us"
            android:icon="@drawable/fui_ic_mail_white_24dp"
            android:onClick="emailFinai"
            android:title="Email Us" />
    </group>
</menu>