<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunset_suberb_001"
    tools:context=".ui.loan.LoanApplication">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="300dp"
                android:layout_height="800dp"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="200dp"
                android:background="#99FFFFFF"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/genderLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/audiowide"
                    android:text="Gender"
                    android:textColor="#070707"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/genderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:entries="@array/gender"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/maritalStatusLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/audiowide"
                    android:text="Marital Status"
                    android:textColor="#070707"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/marital_Status_Box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:entries="@array/marital_status" />

                <TextView
                    android:id="@+id/dependantsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/audiowide"
                    android:text="Dependants"
                    android:textColor="#070707"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/dependants_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:entries="@array/dependants" />

                <TextView
                    android:id="@+id/employmentStatusLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/audiowide"
                    android:text="Employment Status"
                    android:textColor="#070707"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/employmentStatusBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:entries="@array/employment" />

                <TextView
                    android:id="@+id/educatedLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/audiowide"
                    android:text="College Eduacated"
                    android:textColor="#070707"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/educated_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:entries="@array/college_education" />


                <TextView
                    android:id="@+id/incomeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/audiowide"
                    android:text="Applicant Income"
                    android:textColor="#070707"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/incomeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/coIncomeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/audiowide"
                    android:text="Co Applicant Income"
                    android:textColor="#070707"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/coIncomeText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/loanAmountLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/audiowide"
                    android:text="Loan Amount"
                    android:textColor="#070707"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/loanAmountText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/loanTermLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/audiowide"
                    android:text="Loan Term"
                    android:textColor="#070707"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/loanTermText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/creditScoreLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/audiowide"
                    android:text="Credit Score"
                    android:textColor="#070707"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/creditScoreText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/locationLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/audiowide"
                    android:text="Location"
                    android:textColor="#070707"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/location_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:ems="10"
                    android:entries="@array/location" />

            </LinearLayout>

            <TextView
                android:id="@+id/loanDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/audiowide"
                android:text="Loan Details"
                android:textColor="#050505"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/submitLoan"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>