<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.finai.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_loanApplication"
            app:destination="@id/loanApplication"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_nav_home_to_currentApplication2"
            app:destination="@id/currentApplication2"
            app:enterAnim="@anim/fui_slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.finai.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/loanApplication"
        android:name="com.example.finai.ui.loan.LoanApplication"
        android:label="Loan Details"
        tools:layout="@layout/loan_application_fragment" >
        <action
            android:id="@+id/action_loanApplication_to_rejected"
            app:destination="@id/rejected"
            app:enterAnim="@anim/fui_slide_in_right" />
        <action
            android:id="@+id/action_loanApplication_to_approved"
            app:destination="@id/approved"
            app:enterAnim="@anim/fui_slide_in_right" />
    </fragment>
    <fragment
        android:id="@+id/rejected"
        android:name="com.example.finai.ui.approvals.Rejected"
        android:label="fragment_rejected"
        tools:layout="@layout/fragment_rejected" />
    <fragment
        android:id="@+id/approved"
        android:name="com.example.finai.ui.approvals.Approved"
        android:label="fragment_approved"
        tools:layout="@layout/fragment_approved" />
    <fragment
        android:id="@+id/currentApplication2"
        android:name="com.example.finai.ui.currentApplication.CurrentApplication"
        android:label="fragment_current_application"
        tools:layout="@layout/fragment_current_application" />
</navigation>